{
  "domain": "http://loja.sacplus.com.br/",
  "currency_symbol": "R$",
  "primary_color": "#fd0606",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "",
  "logo": "/img/uploads/logo-red.png",
  "name": "SAC Plus",
  "short_name": "SACPlus",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "bootstrap-icons",
  "country_code": "BR",
  "secondary_color": "#170b7c",
  "icon": "/img/icon.png",
  "store_id": 1052,
  "description": "Minha primeira loja",
  "large_icon": "/img/large-icon.png"
}